{
  "name": "capstore",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:preview": "ng serve --app=preview",
    "build:browser": "ng build --prod",
    "build:server": "npm run build:browser && npm run build:server:app && npm run build:server:bundle",
    "build:server:app": "ng run capstore:server",
    "build:server:bundle": "webpack --config webpack.server.config.js --progress --colors",
    "serve:server": "node dist/server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "npm run build:server && npm run docker:build && npm run docker:push",
    "docker:build": "docker build -t dhub.nvx.me:443/ngx-kit-capstore .",
    "docker:run": "docker run -d -p 4001:4000 dhub.nvx.me:443/ngx-kit-capstore",
    "docker:push": "docker push dhub.nvx.me:443/ngx-kit-capstore"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "6.0.0",
    "@angular/core": "^6.1.10",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "^7.0.4",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/platform-server": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/service-worker": "6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngx-kit/core": "github:ngx-kit/core-builds#test+31e741a",
    "angular-carousel": "^1.1.0",
    "angular-image-slider": "0.0.8",
    "angular-ui-carousel": "^0.1.10",
    "api-ai-javascript": "^2.0.0-beta.21",
    "bootstrap": "^4.1.3",
    "carousel": "0.0.3",
    "core-js": "^2.6.0",
    "hammerjs": "^2.0.8",
    "ng2-carouselamos": "^3.2.0",
    "ngx-hm-carousel": "^1.4.0",
    "ngx-order-pipe": "^2.0.2",
    "rxjs": "6.1.0",
    "rxjs-compat": "^6.3.3",
    "ts-md5": "^1.2.4",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "6.0.0",
    "@nguniversal/express-engine": "^5.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^8.10.38",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-loader": "^4.5.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.11.0",
    "typescript": "3.1.6",
    "webpack-cli": "^3.1.2"
  }
}
