<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div class="accordian">
    <ul>
		<li>
			<div class="image_title">
			<a  [routerLink]="['/products']" [queryParams]="{category:'electronics'}" >Electronics</a>
			</div> 
			<a  [routerLink]="['/products']" [queryParams]="{category:'electronics'}" >
				<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/12/21/rtx3fydm.jpg?w968h681"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a  [routerLink]="['/products']" [queryParams]="{category:'healthcare'}" >Healthcare</a>
			</div>
			<a  [routerLink]="['/products']" [queryParams]="{category:'healthcare'}" >
				<img src="https://homepage-inlifepharmapvtl.netdna-ssl.com/wp-content/uploads/2018/10/SUPER-ANTIOXIDANT-BANNER-1.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
					<a  [routerLink]="['/products']" [queryParams]="{category:'grocery'}">Grocery</a>
			
			</div>
			<a  [routerLink]="['/products']" [queryParams]="{category:'grocery'}">
    
				<img src="https://www.creditcards.com/credit-card-news/images/best-card-grocery-purchases-lg.png"/>
			</a>
		</li>
		<li>
			<div class="image_title">
					<a  [routerLink]="['/products']" [queryParams]="{category:'books'}">Books</a>
			
			</div>
			<a  [routerLink]="['/products']" [queryParams]="{category:'books'}">
    
				<img src="https://martijnscheijbeler.com/wp-content/uploads/2018/01/books.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
					<a  [routerLink]="['/products']" [queryParams]="{category:'automobiles'}">Automobiles</a>
			
			</div>
			<a  [routerLink]="['/products']" [queryParams]="{category:'automobiles'}">
    
				<img src="http://imagesvc.timeincapp.com/v3/foundry/image/?q=70&w=1440&url=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2017%2F04%2Fbest-cheap-sports-cars-2017-the-drive-ford-chevy-subaru-mazda.jpg%3Fquality%3D85"/>
			</a>
		</li>
	</ul>
</div>


