<div class="container">
  <div class="col-4">
    <div class="card shadow-sm">
      <div class="card shadow-sm">
        <div class="card-body">
          <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title>Feedback</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <form class="example-form" #addData=ngForm>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Enter your name" name="customer name"
                    [(ngModel)]="newFeedback.customerFirstName" required >
                </mat-form-field>
                <h6> Your ratings </h6>
                <fieldset class="rating">
                  <input type="radio" id="star5" name="rating" value="5" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star5" title="Awesome - 5 stars"></label>
                  <input type="radio" id="star4half" name="rating" value="4.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star4half"
                    title="Awesome - 4.5 stars"></label>
                  <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star4" title="Pretty good - 4 stars"></label>
                  <input type="radio" id="star3half" name="rating" value="3.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star3half"
                    title="Meh - 3.5 stars"></label>
                  <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star3" title="Meh - 3 stars"></label>
                  <input type="radio" id="star2half" name="rating" value="2.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star2half"
                    title="Meh - 2.5 stars"></label>
                  <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star2" title="Kinda bad - 2 stars"></label>
                  <input type="radio" id="star1half" name="rating" value="1.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="star1half"
                    title="Kinda bad - 1.5 stars"></label>
                  <input type="radio" id="star1" name="rating" value="1" [(ngModel)]="newFeedback.productRating" /><label
                    class="full" for="star1" title="Sucks big time - 1 star"></label>
                  <input type="radio" id="starhalf" name="rating" value="0.5"
                    [(ngModel)]="newFeedback.productRating" /><label class="half" for="starhalf"
                    title="Sucks big time - 0.5 stars"></label>
                </fieldset>
                <br>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Enter your Feedback" name="comments" [(ngModel)]="newFeedback.productComment" required>
                </mat-form-field>
              </form>
            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color='primary' [disabled]="addData.invalid" (click)="submit();">Submit</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
</div>