
<!--Bootstrap inclusion-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


<!--Navbar-->
<div id="navbar">

  <nav class="navbar navbar-expand-sm ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  <div class="navbar collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav">
    <li class="nav-centered">
      <a class="nav-link" [routerLink]="['/products']" [queryParams]="{category:'electronics'}" >Electronics</a>
    </li>
    <li class="nav-centered">
      <a class="nav-link" [routerLink]="['/products']" [queryParams]="{category:'healthcare'}" >Healthcare</a>
    </li>
    <li class="nav-centered">
      <a class="nav-link" [routerLink]="['/products']" [queryParams]="{category:'grocery'}">Grocery</a>
    </li>
    <li class="nav-centered">
      <a class="nav-link" [routerLink]="['/products']" [queryParams]="{category:'books'}">Books</a>
    </li>
    <li class="nav-centered">
      <a class="nav-link" [routerLink]="['/products']" [queryParams]="{category:'automobiles'}">Automobiles</a>
    </li>
    <li class="nav-centered" style="float: right">
      <a  class="nav-link" [routerLink]="['/chat']">LiveChat</a>
     </li>
  </ul>
</div>
</nav>
</div>



   

<!--Bootstrap-->

<app-slidermainpage></app-slidermainpage>


<!--Bootstrap end-->



<div class="row">
  <div class="col-sm-5">
<div class="container">

    <div class="container">
        <blockquote class="quote-box">
          <p class="quotation-mark">
            “
          </p>
          <p class="quote-text">
            If you want to buy something, Please try us once. 
          </p>
          <hr>
          <div class="blog-post-actions">
            <p class="blog-post-bottom pull-left">
              #CapStore
            </p>
            <p class="blog-post-bottom pull-right">
              <span class="badge quote-badge">896</span>  ❤
            </p>
          </div>
        </blockquote>
    </div>
      
</div>
</div> 


<div class="col-sm-5">
<div class="container">
    <!-- (ngModelChange)="indexChanged($event)" -->
<ngx-hm-carousel
  [(ngModel)]="index"
 
  [autoplay-speed]="speed"
  [autoplay]="autoplay"
  [autoplay-direction]="direction"
  [infinite]="infinite"
  [between-delay]="500"
  [aniTime]="100"
  class="carousel c-accent">

  <section ngx-hm-carousel-container class="content">
    <article class="item cursor-pointer fade_animation"
      ngx-hm-carousel-item
      *ngFor="let avatar of avatars; let i = index"
      [ngClass]="{'visible': index===i}">
      <div class="img"
        [style.backgroundImage]="'url('+avatar.url+')'">
      </div>
    </article>
  </section>

  <ng-template #carouselDot let-model>
    <div class="ball bg-accent"
      [class.visible]="model.index === model.currentIndex"></div>
  </ng-template>

  <ng-template #carouselProgress let-progress>    
    <div class="progress"></div>
  </ng-template>

</ngx-hm-carousel>
</div>
</div>
</div>

